# SpringMVC

./: pom.xml
src/main/java/: MyDispatcherServlet.java
src/main/java/com/example/controller/: ButtonController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Config.xml  web.xml
src/main/webapp/WEB-INF/view/: message.jsp
